FROM ubuntu:22.04

ARG NODE_VERSION=24.0.0
ARG POWERSHELL_VERSION=7.4.6

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      libgcc-s1 \
      libgssapi-krb5-2 \
      libicu70 \
      libssl3 \
      libstdc++6 \
      tar \
      xz-utils \
      zlib1g; \
    curl -fsSLO "https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz"; \
    mkdir -p /opt/microsoft/powershell/7; \
    tar -xzf "powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz" -C /opt/microsoft/powershell/7; \
    chmod +x /opt/microsoft/powershell/7/pwsh; \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh; \
    curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-arm64.tar.xz"; \
    curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/SHASUMS256.txt"; \
    grep " node-v${NODE_VERSION}-linux-arm64.tar.xz\$" SHASUMS256.txt | sha256sum -c -; \
    tar -xJf "node-v${NODE_VERSION}-linux-arm64.tar.xz" -C /usr/local --strip-components=1; \
    rm "powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz" "node-v${NODE_VERSION}-linux-arm64.tar.xz" SHASUMS256.txt; \
    apt-get purge -y --auto-remove curl xz-utils; \
    rm -rf /var/lib/apt/lists/*

RUN pwsh -NoLogo -NoProfile -Command '$PSVersionTable.PSVersion.ToString()' \
    && node --version \
    && npm --version \
    && corepack --version
